.detail-container{
  background-color: #1B1D1F;
  color: #fff;
  position: fixed;
  top: 75%;
  left: 50%;
  width: 50%;
  height: 100vh;
  transform: translate(-50%,-50%);
  transition: all .5s;
  border-style: solid;
  border-radius: 10px;
  position: absolute;
  box-sizing: border-box;
  border-width: 0;
  border-color: #e5e7eb;
  font-family: "Be Vietnam Pro", sans-serif;
  user-select: none;
}

.detail-card{
  display: grid;
  place-items: center;
  
  &#{'-top'} {
    padding: 1rem;
  }
}
.card-top{
  display: grid;
  place-items: center;
  color: rgb(210, 213, 218);
  opacity: 1;

  & img{
    border-radius: 10px;
    position: relative;
    top: -60px;
  }
  
}
.card-top h1{
  position: relative;
  top: -20px;
  font-size: 2rem;

}
.card-top h2{
  font-size: 1rem;
}
.detail-card-mid {
  width: 100%;
}

.mid { 
  display: grid;
  grid-template-columns: 1fr 1fr; /* Corregir la coma por un espacio */
  font-size: 0.875rem;
}

.mid-izq {

  & p{
    border-top:1px solid #282B30;
    border-bottom:1px solid #282B30;
    padding: 1rem ;
    color: rgb(108, 114, 124);
    opacity: 1;
  }
}

.mid-der {
  display: flex;
  flex-direction: column;
}

.mid-der span {
 text-align: end;
  padding: 1rem;
  border-top:1px solid #282B30;
  border-bottom:1px solid #282B30;
  width: 100%;
}


.card-bottom-info{
  display: flex;
  width: 100%;
  align-items: center;
  justify-content: space-around;
  padding: 1rem;
  margin-bottom: 1rem;
}
.card-izq, .card-der{
  padding: 1rem 1.5rem;
  border-radius: 10px;
  background-color: rgb(40, 43, 48);
  opacity: 1;

  & p{
    color: rgb(108, 114, 124);
    font-size: 14px;
  }
}

.detail-card-bottom {
  max-width: 100%; /* Para asegurar que el grid no sobrepase su contenedor */
  overflow: hidden; /* Para ocultar cualquier contenido que se extienda más allá del contenedor */
  padding: 1rem;
  
  & p{
    font-family: 14px;
    color: rgb(108, 114, 124);
    margin-bottom: 0.5rem;
  }
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(6, 1fr); /* 6 columnas con tamaño flexible */
  gap: 20px; /* Espacio entre las celdas */
 
  & p{
    font-family: 14px;
    width: 100%;
  }
}

.country {
  text-align: center; /* Centrar el contenido */
  align-items: center;
  height: 75%;
}

.country img {
  width: 100%;
  height: 50%; /* Establecer una altura específica */
  object-fit: contain; /* Ajustar la imagen sin distorsionar la relación de aspecto */
  border-radius: 10px;
}

.country-name {
  margin-top: 5px; /* Margen superior para separar la imagen del nombre */
}
@media screen and (max-width:640px) {
  .detail-container{
    width: 100%;
    top: 70%;
  }
  .card-top img{
    width: 250px;
    height: 200px;
    top: -45%;
  }
  
}